<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo_cropped_noback_1616.png">
  <title>Acutus Tech</title>
  <meta name="description">
  <meta name="keywords" content="Acutus Tech">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light text-center bg-light">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center py-5 bg-info cover section-parallax" style="background-image: url('assets/dark-green-2790337.png');">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white mt-5">
          <h1 class="display-2 d-none d-md-block">ACUTUS TECH</h1>
          <h1 class="display-4 d-block d-md-none"></h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Parallax section -->
  <div class="py-5 section-parallax" style="background-image: url('assets/transport-2262256_1920.jpg');">
    <div class="container my-5 bg-light p-4">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="mb-3 text-capitalize">About us</h1>
          <img class="img-fluid d-block mx-auto" src="assets/logo_cropped_noback2.png"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="">We are a group of motivated individuals aiming to make navigating life an easier endeavour. We focus on providing cutting edge technology products that will enhance your security and allow you to have peace of mind. With our smart backpack,
            called Curatrix, a plethora of features is available to you, with more on the way to come. If you want to easily enhance the security aspect of your life, then you are at the right place. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel venue -->
  <!-- Speakers -->
  <div class="py-5 section-parallax" id="schedule" style="background-image: url(&quot;assets/guy-2616903_1920.jpg&quot;);">
    <div class="container section-aquamarine">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white mt-4">What We Offer</h1>
        </div>
      </div>
      <div class="row text-left text-dark">
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Security</h2>
              <i class="d-block  fa fa-5x fa-lock"></i>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Curatrix ensures that your belongings are kept safe with our range of security features, that will keep any unwanted attention away.</li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Durability</h2>
              <i class="d-block  fa fa-5x fa-cubes"></i>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> We aim to produce our backpacks with the highest quality materials so that they will never fail you no matter the situation.&nbsp;
                <b></b>
              </li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4">
          <div class="card text-dark">
            <div class="card-block text-center p-2">
              <h2>Safety</h2>
              <i class="d-block  fa fa-5x fa-eye"></i>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> We take pride in how well we keep our customers belongings, and themselves safe and sound with our safety text feature.&nbsp;
                <b></b>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light section-parallax m-0" id="speakers" style="background-image: url('assets/backpack-1149544_1920.jpg');">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="p-0 m-5 text-light">Curatrix Features</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 animate-in-left bg-light">
          <a href="#">
            <img src="assets/castle-1083570.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">
              <b>Security Lock</b>
            </h3>
            <p class="text-muted">One of the main features of Curatrix is the custom designed lock that ensures your bag opens only when you grant it permission to. This feature stands us out from other smart backpack technologies.</p>
          </a>
        </div>
        <div class="col-6 col-lg-3 bg-light">
          <a href="#">
            <img src="assets/letters-1132703.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">
              <b>Safety Text</b>
            </h3>
            <p class="text-muted">With our safety text feature, if you move over 30 meters from your bag you will receive a warning text on your phone. In addition, you can choose to send an automated text to a trusted person with the current location of your bag.</p>
          </a>
        </div>
        <div class="col-6 col-lg-3 bg-light">
          <a href="#">
            <img src="assets/smartphone-1132677.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">
              <b>Companion App</b>
            </h3>
            <p class="text-muted">With our companion app you will be able to control every aspect of your smart backpack and your account with us. You will be able to lock or unlock the bag, locate your bag via a GPS tracker and manage your account.</p>
          </a>
        </div>
        <div class="col-6 col-lg-3 animate-in-right bg-light">
          <a href="#">
            <img src="assets/location-1132648.png" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">
              <b>GPS Tracking</b>
            </h3>
            <p class="text-muted">Our onboard GPS tracker will provide you with valuable information at all times. You will be able to quickly find out where your bag is by using the companion app to see the location of your Curatrix.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <div class="section bg-faded bg-light py-1 shadowed">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-6 m-2">
          <h4 class="mb-4 text-capitalize text-dark">In Association With</h4>
          <a href="https://www.bcu.ac.uk/">
            <img class="center-block d-block img-fluid mx-auto" src="assets/BCULOGO_small.jpg"> </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="section-aquamarine py-1" id="register">
    <div class="container">
      <div class="row"></div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-4">
          <h3>Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-4"> </div>
        <div class="my-3 col-lg-4">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/pg/AcutusTech/about/" target="blank">
            <i class="fa fa-facebook-square text-muted fa-3x m-2"></i>
          </a>
          <a href="https://twitter.com/Acutus_Tech" target="blank">
            <i class="fa fa-3x fa-twitter m-2 text-muted"></i>
          </a>
          <a href="https://www.linkedin.com/company/www.acutustech.com/" target="blank">
            <i class="fa fa-3x text-muted m-2 fa-linkedin-square"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2018 Acutus Tech - All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>