<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo_cropped_noback_1616.png">
  <title>Acutus Tech</title>
  <meta name="description">
  <meta name="keywords" content="Acutus Tech">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <!-- Parallax section -->
  <!-- Carousel venue -->
  <!-- Speakers -->
  <div class="py-5 bg-dark section-parallax" id="schedule" style="background-image: url('assets/hiker-1149877_1920.jpg');">
    <div class="container section-light">
      <div class="row"> </div>
      <div class="row text-left text-dark"> </div>
      <div class="row">
        <div class="p-4 col-lg-4 col-md-4 align-items-center"></div>
        <div class="p-4 col-lg-4 col-md-4 align-items-center">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/logo_cropped_noback.png"> </div>
            </div>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-4 align-items-center"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 contenteditable="true">Shop
            <div>
              <br> </div>
          </h1>
          <p class="lead">You can find our latest products below</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section-parallax" id="schedule" style="background-image: url('assets/hiker-1149877_1920.jpg');">
    <div class="container section-aquamarine">
      <div class="row"> </div>
      <div class="row text-left text-dark">
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-2">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Curatrix
                <br> </h2>
              <div class="col-md-12">
                <img class="img-fluid d-block mx-auto" src="assets/bag.png"> </div>
            </div>
            <li class="list-group-item text-center">Price - 49.99£</li>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <div class="section bg-faded bg-light py-1 shadowed">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-6 m-2">
          <h4 class="mb-4 text-capitalize text-dark">In association with</h4>
          <a href="https://www.bcu.ac.uk/">
            <img class="center-block d-block img-fluid mx-auto" src="assets/BCULOGO_small.jpg"> </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="section-aquamarine py-1" id="register">
    <div class="container">
      <div class="row"></div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-4">
          <h3>Contact us</h3>
          <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-4"> </div>
        <div class="my-3 col-lg-4">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/AcutusTech/info" target="blank">
            <i class="fa fa-facebook-square text-muted fa-3x m-2"></i>
          </a>
          <a href="https://twitter.com/Acutus_Tech" target="blank">
            <i class="fa fa-3x fa-twitter m-2 text-muted"></i>
          </a>
          <a href="https://www.linkedin.com/company/www.acutustech.com" target="blank">
            <i class="fa fa-3x text-muted m-2 fa-linkedin-square"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2018 Acutus Tech - All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>